<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Cliente</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .image-container {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-container img {
            width: auto;
            max-width: 100%;
            max-height: 400px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 5px;
            background-color: #f8f9fa;
        }

        .client-info-card {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 0.375rem;
            padding: 1.5rem;
            box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    {% include 'header.html' %}
    <div class="container">
        <div class="text-center mb-4">
            <h2>Detalles del Cliente</h2>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="client-info-card">
                    <p><strong>Nombre:</strong> {{ cliente[1] }}</p>
                    <p><strong>Apellido:</strong> {{ cliente[2] }}</p>
                    <p><strong>CUIL:</strong> {{ cliente[6] }}</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="client-info-card">
                    <p><strong>Número Frecuente 1:</strong> {{ cliente[8] }}</p>
                    <p><strong>Número Frecuente 2:</strong> {{ cliente[9] }}</p>
                    <p><strong>Número Frecuente 3:</strong> {{ cliente[10] }}</p>
                </div>
            </div>
        </div>

        <div class="image-container my-4">
            {% if cliente[3] %}
            <h4>PASAPORTE ARGENTINO</h4>
            <img src="{{ url_for('uploads', filename=cliente[3]) }}" alt="Pasaporte Argentino">
            {% endif %}
            {% if cliente[7] %}
            <h4>PASAPORTE EUROPEO</h4>
            <img src="{{ url_for('uploads', filename=cliente[7]) }}" alt="Pasaporte Europeo">
            {% endif %}
            {% if cliente[4] %}
            <h4>VISA</h4>
            <img src="{{ url_for('uploads', filename=cliente[4]) }}" alt="Visa">
            {% endif %}
            {% if cliente[5] %}
            <h4>DNI</h4>
            <img src="{{ url_for('uploads', filename=cliente[5]) }}" alt="DNI">
            {% endif %}
        </div>

        <div class="text-center m-4">
            <a href="{{ url_for('clientes') }}" class="btn btn-secondary">Atrás</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% include 'footer.html' %}
</body>

</html>

